import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Font;
import java.util.List;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.DefaultCellEditor;
import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Kyle
 */
public class MainScreen extends javax.swing.JFrame {

    /**
     *
     */
    public List<Rack> racks = new ArrayList<>();

    class Rack {

        public String Name = "";
        public String Status = "Mostly Empty";
        public Boolean Favorited = Boolean.FALSE;

        Rack(String value, String status) {
            Name = value;
            Status = status;
        }
    }

    class RackTableModel extends AbstractTableModel {

        List<Rack> dataEntries;

        public RackTableModel(List<Rack> DataEntries, boolean favorites) {
            this.dataEntries = new ArrayList<Rack>();
            for (Rack r : DataEntries) {
                if (favorites) {
                    if (r.Favorited) {
                        this.dataEntries.add(r);
                    }
                } else {
                    this.dataEntries.add(r);
                }
            }
        }

        @Override
        public int getRowCount() {
            return dataEntries.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        public String getColumnName(int columnIndex) {
            if (columnIndex == 0) {
                return "Rack Name";
            }

            if (columnIndex == 1) {
                return "Status";
            }

            return "Favorited?";
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            if (columnIndex == 2) {
                return Boolean.class;
            }

            return super.getColumnClass(columnIndex);
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            if (columnIndex == 0) {
                return dataEntries.get(rowIndex).Name;
            }

            if (columnIndex == 1) {
                return dataEntries.get(rowIndex).Status;
            }

            return dataEntries.get(rowIndex).Favorited;
        }

        public void setValueAt(Object value, int rowIndex, int columnIndex) {
            if (columnIndex == 2) {
                dataEntries.get(rowIndex).Favorited = (boolean) value;
            }
        }

        public boolean isCellEditable(int rowIndex, int columnIndex) {
            if (columnIndex == 2) {
                return true;
            }

            return false;
        }
    }

    /**
     * Creates new form StartScreen
     */
    public MainScreen() {
        initComponents();

        racks.add(new Rack("305 Huntington Ave", "Mostly Empty"));
        racks.add(new Rack("780 Columbus Ave", "Full"));
        racks.add(new Rack("35 Forsyth St", "Filling Up"));
        racks.add(new Rack("135 Hemenway St", "Filling Up"));
        racks.add(new Rack("341 Massachusetts Ave", "Mostly Empty"));

        RefreshData(false);
        
        this.pack();
        this.setLocationRelativeTo(null);
        this.setSize(630, 812);
        this.setResizable(false);
    }

    private void RefreshData(boolean favorites) {
        TableModel model = new RackTableModel(racks, favorites);
        resultTable.setModel(model);
        JCheckBox cbox = new JCheckBox();
        cbox.setHorizontalAlignment(cbox.CENTER);
        resultTable.getColumnModel().getColumn(2).setCellEditor(new DefaultCellEditor(cbox));
        resultTable.getColumnModel().getColumn(0).setMinWidth(175);
        resultTable.getColumnModel().getColumn(2).setMinWidth(75);
        resultTable.getTableHeader().setFont(new Font("Rockwell", Font.PLAIN, 18));
        resultTable.getTableHeader().setReorderingAllowed(false);
        resultTable.getTableHeader().setResizingAllowed(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageButtons = new javax.swing.ButtonGroup();
        mainPanel = new javax.swing.JPanel();
        startPanel = new javax.swing.JPanel();
        myFavorites = new javax.swing.JButton();
        findNearby = new javax.swing.JButton();
        searchButton = new javax.swing.JButton();
        searchBox = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        resultsPanel = new javax.swing.JPanel();
        topPanel2 = new javax.swing.JPanel();
        resultsBackButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        optionsButton2 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        resultsNear = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        rackPanel = new javax.swing.JPanel();
        topPanel = new javax.swing.JPanel();
        rackBackButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        optionsButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        rackHeaderText = new javax.swing.JLabel();
        map = new javax.swing.JLabel();
        viewImagesButton = new javax.swing.JButton();
        imagePanel = new javax.swing.JPanel();
        topPanel1 = new javax.swing.JPanel();
        imageBackButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        optionsButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        image1Button = new javax.swing.JRadioButton();
        image2Button = new javax.swing.JRadioButton();
        image3Button = new javax.swing.JRadioButton();
        image4Button = new javax.swing.JRadioButton();
        imagesHeaderText = new javax.swing.JLabel();
        imageLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(49, 185, 253));
        setBounds(new java.awt.Rectangle(628, 812, 812, 812));

        mainPanel.setLayout(new java.awt.CardLayout());

        startPanel.setBackground(new java.awt.Color(49, 185, 253));

        myFavorites.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        myFavorites.setText("My Favorites");
        myFavorites.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                myFavoritesActionPerformed(evt);
            }
        });

        findNearby.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        findNearby.setText("Find Nearby");
        findNearby.setMinimumSize(new java.awt.Dimension(95, 23));
        findNearby.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findNearbyActionPerformed(evt);
            }
        });

        searchButton.setFont(new java.awt.Font("Rockwell", 0, 16)); // NOI18N
        searchButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/searcharrow.png"))); // NOI18N
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        searchBox.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        searchBox.setText("Enter an address...");
        searchBox.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                searchBoxFocusLost(evt);
            }
        });
        searchBox.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchBoxMouseClicked(evt);
            }
        });
        searchBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchBoxKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Search:");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/logo.png"))); // NOI18N

        javax.swing.GroupLayout startPanelLayout = new javax.swing.GroupLayout(startPanel);
        startPanel.setLayout(startPanelLayout);
        startPanelLayout.setHorizontalGroup(
            startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(startPanelLayout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, startPanelLayout.createSequentialGroup()
                .addContainerGap(106, Short.MAX_VALUE)
                .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(startPanelLayout.createSequentialGroup()
                        .addComponent(searchBox, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, startPanelLayout.createSequentialGroup()
                        .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(findNearby, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(myFavorites, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(102, 102, 102))))
        );
        startPanelLayout.setVerticalGroup(
            startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(startPanelLayout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jLabel4)
                .addGap(97, 97, 97)
                .addComponent(myFavorites, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(findNearby, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(startPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(27, 27, 27)
                        .addComponent(searchBox, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(109, Short.MAX_VALUE))
        );

        mainPanel.add(startPanel, "card1");

        resultsPanel.setLayout(new java.awt.GridLayout(1, 0));

        topPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        resultsBackButton.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        resultsBackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backarrow-small.png"))); // NOI18N
        resultsBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultsBackButtonActionPerformed(evt);
            }
        });
        topPanel2.add(resultsBackButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 70));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/logo.png"))); // NOI18N
        topPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 440, 70));

        optionsButton2.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        optionsButton2.setText("...");
        optionsButton2.setToolTipText("Settings coming soon");
        optionsButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsButton2ActionPerformed(evt);
            }
        });
        topPanel2.add(optionsButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 100, 70));

        jPanel4.setBackground(new java.awt.Color(49, 185, 253));

        resultsNear.setFont(new java.awt.Font("Rockwell", 0, 36)); // NOI18N
        resultsNear.setText("Results Near: ");

        resultTable.setBackground(new java.awt.Color(49, 185, 253));
        resultTable.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        resultTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        resultTable.setGridColor(new java.awt.Color(51, 153, 255));
        resultTable.setRowHeight(70);
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);

        jLabel6.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Click on any rack to view more info.");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(resultsNear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 18, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(resultsNear, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(122, Short.MAX_VALUE))
        );

        topPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 630, 740));

        resultsPanel.add(topPanel2);

        mainPanel.add(resultsPanel, "card2");

        rackPanel.setLayout(new java.awt.GridLayout(1, 0));

        topPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        rackBackButton.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        rackBackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backarrow-small.png"))); // NOI18N
        rackBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rackBackButtonActionPerformed(evt);
            }
        });
        topPanel.add(rackBackButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 70));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/logo.png"))); // NOI18N
        topPanel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 440, 70));

        optionsButton.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        optionsButton.setText("...");
        optionsButton.setToolTipText("Settings coming soon");
        optionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsButtonActionPerformed(evt);
            }
        });
        topPanel.add(optionsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 100, 70));

        jPanel2.setBackground(new java.awt.Color(49, 185, 253));

        rackHeaderText.setFont(new java.awt.Font("Rockwell", 0, 36)); // NOI18N
        rackHeaderText.setText("Rack Name Here");

        map.setIcon(new javax.swing.ImageIcon(getClass().getResource("/map.jpg"))); // NOI18N

        viewImagesButton.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        viewImagesButton.setText("View Images");
        viewImagesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewImagesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(rackHeaderText, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(map)
                        .addGap(61, 61, 61))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(viewImagesButton)
                        .addGap(223, 223, 223))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(rackHeaderText, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(map)
                .addGap(37, 37, 37)
                .addComponent(viewImagesButton)
                .addContainerGap(89, Short.MAX_VALUE))
        );

        topPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 630, 740));

        rackPanel.add(topPanel);

        mainPanel.add(rackPanel, "card3");

        imagePanel.setLayout(new java.awt.GridLayout(1, 0));

        topPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        imageBackButton.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        imageBackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backarrow-small.png"))); // NOI18N
        imageBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imageBackButtonActionPerformed(evt);
            }
        });
        topPanel1.add(imageBackButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 90, 70));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/logo.png"))); // NOI18N
        topPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 440, 70));

        optionsButton1.setFont(new java.awt.Font("Rockwell", 0, 24)); // NOI18N
        optionsButton1.setText("...");
        optionsButton1.setToolTipText("Settings coming soon");
        optionsButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsButton1ActionPerformed(evt);
            }
        });
        topPanel1.add(optionsButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 100, 70));

        jPanel3.setBackground(new java.awt.Color(49, 185, 253));

        image1Button.setBackground(new java.awt.Color(49, 185, 253));
        imageButtons.add(image1Button);
        image1Button.setSelected(true);
        image1Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                image1ButtonActionPerformed(evt);
            }
        });

        image2Button.setBackground(new java.awt.Color(49, 185, 253));
        imageButtons.add(image2Button);
        image2Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                image2ButtonActionPerformed(evt);
            }
        });

        image3Button.setBackground(new java.awt.Color(49, 185, 253));
        imageButtons.add(image3Button);
        image3Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                image3ButtonActionPerformed(evt);
            }
        });

        image4Button.setBackground(new java.awt.Color(49, 185, 253));
        imageButtons.add(image4Button);
        image4Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                image4ButtonActionPerformed(evt);
            }
        });

        imagesHeaderText.setFont(new java.awt.Font("Rockwell", 0, 48)); // NOI18N
        imagesHeaderText.setText("Test");

        imageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rack1.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(image1Button)
                        .addGap(18, 18, 18)
                        .addComponent(image2Button)
                        .addGap(18, 18, 18)
                        .addComponent(image3Button)
                        .addGap(18, 18, 18)
                        .addComponent(image4Button))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(imagesHeaderText))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(imageLabel)))
                .addContainerGap(164, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(imagesHeaderText)
                .addGap(62, 62, 62)
                .addComponent(imageLabel)
                .addGap(61, 61, 61)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(image4Button, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(image1Button, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(image2Button, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(image3Button, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(302, Short.MAX_VALUE))
        );

        topPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 630, -1));

        imagePanel.add(topPanel1);

        mainPanel.add(imagePanel, "card4");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 812, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void showOptionsDialog(){
        JOptionPane pane = new JOptionPane();
        pane.setMessage("Options Menu not implemented.");
        pane.setMessageType(JOptionPane.INFORMATION_MESSAGE);
        JDialog dialog = pane.createDialog(this, "Info Message");
        dialog.show();
        Object selectedValue = pane.getValue();
        if(selectedValue == null){
            return;
        }
    }
    
    private void searchMethod() {
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card2");
        resultsNear.setText("Results Near: " + searchBox.getText());
        RefreshData(false);
    }

    private void myFavoritesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_myFavoritesActionPerformed
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card2");
        resultsNear.setText("My Favorites");
        RefreshData(true);
    }//GEN-LAST:event_myFavoritesActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        searchMethod();
    }//GEN-LAST:event_searchButtonActionPerformed

    private void searchBoxMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchBoxMouseClicked
        searchBox.setText("");
    }//GEN-LAST:event_searchBoxMouseClicked

    private void findNearbyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findNearbyActionPerformed
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card2");
        resultsNear.setText("Results Near: your location");
        RefreshData(false);
    }//GEN-LAST:event_findNearbyActionPerformed

    private void rackBackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rackBackButtonActionPerformed
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card2");
    }//GEN-LAST:event_rackBackButtonActionPerformed

    private void optionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsButtonActionPerformed
        showOptionsDialog();
    }//GEN-LAST:event_optionsButtonActionPerformed

    private void imageBackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imageBackButtonActionPerformed
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card3");
        image1Button.doClick();
    }//GEN-LAST:event_imageBackButtonActionPerformed

    private void optionsButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsButton1ActionPerformed
        showOptionsDialog();
    }//GEN-LAST:event_optionsButton1ActionPerformed

    private void image1ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_image1ButtonActionPerformed
        ImageIcon img = new ImageIcon(this.getClass().getResource("rack1.jpg"));
        imageLabel.setIcon(img);
    }//GEN-LAST:event_image1ButtonActionPerformed

    private void image2ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_image2ButtonActionPerformed
        ImageIcon img = new ImageIcon(this.getClass().getResource("rack2.jpg"));
        imageLabel.setIcon(img);
    }//GEN-LAST:event_image2ButtonActionPerformed

    private void image3ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_image3ButtonActionPerformed
        ImageIcon img = new ImageIcon(this.getClass().getResource("rack3.jpg"));
        imageLabel.setIcon(img);
    }//GEN-LAST:event_image3ButtonActionPerformed

    private void image4ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_image4ButtonActionPerformed
        ImageIcon img = new ImageIcon(this.getClass().getResource("rack4.jpg"));
        imageLabel.setIcon(img);
    }//GEN-LAST:event_image4ButtonActionPerformed

    private void resultsBackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultsBackButtonActionPerformed
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card1");
    }//GEN-LAST:event_resultsBackButtonActionPerformed

    private void optionsButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsButton2ActionPerformed
        showOptionsDialog();
    }//GEN-LAST:event_optionsButton2ActionPerformed

    private void searchBoxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchBoxKeyTyped
        if (evt.getKeyChar() == '\n') {
            searchMethod();
        }
    }//GEN-LAST:event_searchBoxKeyTyped

    private void viewImagesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewImagesButtonActionPerformed
        imagesHeaderText.setText(rackHeaderText.getText());
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card4");

    }//GEN-LAST:event_viewImagesButtonActionPerformed

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        int col = resultTable.columnAtPoint(evt.getPoint());
        if (col == 2) {
            return;
        }

        int row = resultTable.rowAtPoint(evt.getPoint());
        Rack selected = racks.get(row);
        rackHeaderText.setText(selected.Name);
        CardLayout layout = (CardLayout) mainPanel.getLayout();
        layout.show(mainPanel, "card3");
    }//GEN-LAST:event_resultTableMouseClicked

    private void searchBoxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_searchBoxFocusLost
        String text = searchBox.getText();
        if(text.length() < 1){
            searchBox.setText("Enter an address...");
        }
    }//GEN-LAST:event_searchBoxFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton findNearby;
    private javax.swing.JRadioButton image1Button;
    private javax.swing.JRadioButton image2Button;
    private javax.swing.JRadioButton image3Button;
    private javax.swing.JRadioButton image4Button;
    private javax.swing.JButton imageBackButton;
    private javax.swing.ButtonGroup imageButtons;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JPanel imagePanel;
    private javax.swing.JLabel imagesHeaderText;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JLabel map;
    private javax.swing.JButton myFavorites;
    private javax.swing.JButton optionsButton;
    private javax.swing.JButton optionsButton1;
    private javax.swing.JButton optionsButton2;
    private javax.swing.JButton rackBackButton;
    private javax.swing.JLabel rackHeaderText;
    private javax.swing.JPanel rackPanel;
    private javax.swing.JTable resultTable;
    private javax.swing.JButton resultsBackButton;
    private javax.swing.JLabel resultsNear;
    private javax.swing.JPanel resultsPanel;
    private javax.swing.JTextField searchBox;
    private javax.swing.JButton searchButton;
    private javax.swing.JPanel startPanel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPanel topPanel1;
    private javax.swing.JPanel topPanel2;
    private javax.swing.JButton viewImagesButton;
    // End of variables declaration//GEN-END:variables
}
